{
  "name": "FRESH",
  "short_name": "FRESH",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#1E4D22"
}
